.blog__title {
  @include visually-hidden;
}

.blog__container {
  padding-top: 110px;
  padding-bottom: 110px;
}

.blog__list {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(5, minmax(130px, auto));
  list-style: none;
  padding: 0;
  margin: 0;
}

.blog__item {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  padding: 30px 20px 50px 30px;

  &:nth-child(1) {
    background-image: url("../img/img6.jpg");
  }

  &:nth-child(3) {
    background-image: url("../img/img7.jpg");
  }

  &:nth-child(4) {
    background-image: url("../img/img8.jpg");
  }

  &:nth-child(5) {
    background-image: url("../img/img9.jpg");
  }

  &--col3 {
    grid-column: span 3;
  }

  &--col4 {
    grid-column: span 4;
  }

  &--col5 {
    grid-column: span 5;
  }

  &--col8 {
    grid-column: span 8;
  }

  &--row1-4 {
    grid-row: 1 / 4;
  }

  &--row1-3 {
    grid-row: 1 / 3;
  }

  &--row4-6 {
    grid-row: 4 / 6;
  }

  &--row3-6 {
    grid-row: 3 / 6;
  }

  &:not(.blog__list-header) {
    display: flex;
    flex-direction: column;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      height: 100%;
      pointer-events: none;
      border: 0 solid transparent;
      background: linear-gradient(
        180deg,
        rgba(50, 50, 50, 0) 0%,
        rgba(50, 50, 50, 0.5) 50%,
        rgba(50, 50, 50, 0.8) 100%
      );
      transition: border-width $transitionDuration,
        border-color $transitionDuration, background $transitionDuration;
    }

    &:hover {
      &::before {
        border: 5px $accentColor solid;
        background: rgba($black, 0.85);
      }
      .blog__category-link {
        background: $accentColor;
      }
    }
  }
}

.blog__list-title {
  margin-bottom: 30px;
}

.blog__post-info {
  position: relative;
  z-index: 2;
  margin-top: auto;
}

.blog__category-link {
  display: block;
  position: relative;
  z-index: 2;
  margin-bottom: 20px;
  width: 42px;
  height: 42px;
  background: $black;
  transition: background $transitionDuration;

  svg {
    position: absolute;
    fill: $white;
    width: 21px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.blog__post-title {
  font-size: 30px;
  font-family: $ralewayFont;
  color: $white;
  text-transform: uppercase;
  line-height: 1;
  margin-bottom: 15px;

  &--small {
    font-size: 24px;
  }
}

.blog__post-description {
  margin-bottom: 0;
  font-size: 12px;
  text-transform: uppercase;
  line-height: 1.167;

  &--accented {
    color: $white;
  }
}

@media (max-width: 980px) {
  .blog__post-title {
    font-size: 24px;

    &--small {
      font-size: 18px;
    }
  }
}

@media (max-width: 680px) {
  .blog__container {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

@media (max-width: 768px) {
  .blog__list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }

  .blog__item {
    grid-column: span 1;
    grid-row: span 1;
  }

  .blog__post-title {
    font-size: 18px;
  }

  .blog__list-header {
    order: -1;
    padding-left: 0;
  }
}

@media (max-width: 480px) {
  .blog__list {
    grid-template-columns: 1fr;
  }

  .blog__list-header {
    text-align: center;
    padding: 0;
    padding-bottom: 30px;
  }

  .blog__list-title::before {
    left: 50%;
    transform: translateX(-50%);
  }
}
