.works {
  background-color: rgb(32, 32, 32);
}

.works__container {
  padding-top: 110px;
  padding-bottom: 110px;
}

.works__title {
  @include visually-hidden;
}

.works__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(12, minmax(60px, auto));
  grid-auto-rows: minmax(270px, auto);
}

.works__item {
  &--col3 {
    grid-column: span 3;
  }

  &--col6 {
    grid-column: span 6;
  }

  &--col5 {
    grid-column: span 5;
  }

  &--col4 {
    grid-column: span 4;
  }

  &:hover {
    .works__item-caption {
      opacity: 1;
      border: 5px solid $accentColor;
    }

    .works__item-buttons {
      opacity: 1;
    }
  }
}

.works__list-header {
  padding: 30px 20px 0 0;
}

.works__list-title {
  margin-bottom: 18px;
}

.works__item-content {
  position: relative;
  margin: 0;
}

.works__item-image {
  display: block;
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 300px;
}

.works__item-caption {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba($black, 0.85);
  border: 0 solid $accentColor;
  opacity: 0;
  transition: opacity $transitionDuration, border-width $transitionDuration;
  padding: 30px 20px;
}

.works__item-title {
  font-size: 24px;
  font-family: $ralewayFont;
  color: $white;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 0.833;
}

.works__item-description {
  font-size: 12px;
  text-transform: uppercase;
  line-height: 1.667;
  position: relative;

  &::after {
    content: '';
    background-color: $accentColor;
    position: absolute;
    left: 0;
    bottom: -20px;
    width: 70px;
    height: 2px;
  }
}

.works__item-buttons {
  position: absolute;
  right: 30px;
  bottom: 30px;
  opacity: 0;
}

.works__item-button {
  background: $bgColor;
  position: relative;

  &:hover {
    background: $accentColor;
  }

  svg {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 15px;
    height: 15px;
    fill: $white;
  }
}

@media (max-width: 768px) {
  .works__container {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .works__list {
    grid-template-columns: repeat(2, minmax(145px, auto));
    grid-template-rows: auto;
  }

  .works__item {
    grid-column: span 1;
  }

  .works__list-header {
    grid-column: 1 / -1;
    padding-top: 0;
    padding-bottom: 30px;
  }
}

@media (max-width: 580px) {
  .works__list {
    grid-template-columns: minmax(290px, auto);
  }

  .works__list-header {
    text-align: center;
    padding-right: 0;
  }

  .works__list-title {
    &::before {
      left: 50%;
      transform: translateX(-50%);
    }
  }
}